.data
   num1:   .word 13    # Valor decimal 13 (binário: 1101)
   num2:   .word 10    # Valor decimal 10 (binário: 1010)
   result: .word 0     # Variável para armazenar o resultado

.text
   main:
      lw $t0, num1       # Carrega num1 no registrador $t0
      lw $t1, num2       # Carrega num2 no registrador $t1

      xor $t2, $t0, $t1  # Realiza a operação XOR entre $t0 e $t1 e armazena o resultado em $t2

      sw $t2, result     # Armazena o resultado em result

      # Exibe o resultado
      li $v0, 1
      lw $a0, result
      syscall

      # Encerra o programa
      li $v0, 10
      syscall
    
# 1101
# 1010
# ----
# 0111  