.data
   num1:   .word 13    # Número binário 1101 (13 em decimal)
   num2:   .word 10    # Número binário 1010 (10 em decimal)
   result: .word 0     # Variável para armazenar o resultado

.text
   main:
      lw $t0, num1         # Carrega num1 em registrador $t0
      lw $t1, num2         # Carrega num2 em registrador $t1

      and $t2, $t0, $t1    # Realiza a operação AND entre $t0 e $t1 e armazena o resultado em $t2

      sw $t2, result       # Armazena o resultado em result

      # Saída do resultado
      li $v0, 1
      lw $a0, result        #Retornando 8 => 8 (dec) = 1000 (bin)
      syscall

      # Finaliza o programa
      li $v0, 10
      syscall
