.data
    # Dados
    value1: .word 5
    value2: .word 8

.text
    # Código
    main:
        lw $t0, value1   # Carrega o valor de value1 em $t0 (que é 5)
        lw $t1, value2   # Carrega o valor de value2 em $t1 (que é 8)

        slt $t2, $t0, $t1 # Define $t2 para 1 se $t0 < $t1, caso contrário, $t2 é definido como 0

        # Imprimir o valor em $t2
        move $a0, $t2     # Move o valor de $t2 para $a0
        li $v0, 1         # Código de serviço para imprimir um número inteiro
        syscall

        # Finalização do programa
        li $v0, 10        # Código de saída do programa
        syscall
