.data
dias: .word 32
.text
main:

    li      $v0,    5
    syscall 

# t0 o valor da diária no dia (D)
    move    $t0,    $v0

    li      $v0,    5
    syscall 

# t1 o aumento da diária a cada dia (A)
    move    $t1,    $v0

    li      $v0,    5
    syscall 

# t2 são os dias (N)
    move    $t2,    $v0

# diária
# D + ((N -1) × A) = diaria
    sub     $t3,    $t2,    1
    mul     $t4,    $t3,    $t1
    add     $t5,    $t0,    $t4

# dias (N) * $t5 (diaria)  = estadia

    lw      $t9,    dias            # carregando a variavel dias para poder subtrair logo abaixo

    sub     $t6,    $t9,    $t2
    mul     $t7,    $t6,    $t5


    li      $v0,    1
    move    $a0,    $t7
    syscall 

# li      $v0,    1
# move    $a0,    $t1
# syscall

# li      $v0,    1
# move    $a0,    $t2
# syscall