.text
.globl main

main:
                                    # Lê os inteiros i, j e N da entrada
    li      $v0,    5               # Código de serviço para ler inteiro
    syscall                         # Chama a syscall
    move    $t0,    $v0             # Move o valor lido para $t0 (i)

    li      $v0,    5               # Código de serviço para ler inteiro
    syscall                         # Chama a syscall
    move    $t1,    $v0             # Move o valor lido para $t1 (j)

    li      $v0,    5               # Código de serviço para ler inteiro
    syscall                         # Chama a syscall
    move    $t2,    $v0             # Move o valor lido para $t2 (N)

# Calcula A[i] = A[j] + N
    sll     $t1,    $t1,    2       # Multiplica j por 4 para obter o deslocamento em bytes
    add     $t1,    $t1,    $s0     # Adiciona o deslocamento a $s0 (endereço base do vetor A)

    lw      $t3,    0($t1)          # Carrega o valor de A[j] em $t3
    add     $t3,    $t3,    $t2     # Soma N a A[j]

    sw      $t3,    0($t0)          # Armazena o resultado em A[i]

# Encerra o programa
    li      $v0,    10              # Código de serviço para encerrar o programa
    syscall                         # Chama a syscall
